# Fitronz

./: FitronzAPI.sln
FitronzAPI/: FitronzAPI.csproj  Program.cs  WeatherForecast.cs
FitronzAPI/Controllers/: AdminController.cs  GymController.cs  OrdersController.cs  PaymentController.cs  RegisterController.cs  ReportsController.cs  StorageController.cs  WeatherForecastController.cs
FitronzAPI/Properties/: launchSettings.json
FitronzAPI/publish/: Dockerfile
FitronzAPI/publish/publish/publish/publish/: FitronzAPI.deps.json  appsettings.json
FitronzData/: DBConnection.cs  FitronzData.csproj
FitronzService/: FitronzService.csproj
FitronzService/Extension/: ExtensionClass.cs
FitronzService/Implementation/: AdminService.cs  CloudStorageService.cs  FileService.cs  GymService.cs  OrdersService.cs  PaymentService.cs  RegisterService.cs  ReportService.cs
FitronzService/Interface/: IAdminService.cs  ICloudStorageService.cs  IFileService.cs  IGymService.cs  IOrdersService.cs  IPaymentService.cs  IRegisterService.cs  IReportService.cs
FitronzService/Models/: Files.cs  GymDetails.cs  Orders.cs  Partner.cs  Payment.cs  Response.cs  Users.cs
